{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "migozz-e2a21",
          "appId": "1:895592952324:android:5da231d882586ecd727b51",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "migozz-e2a21",
          "configurations": {
            "android": "1:895592952324:android:5da231d882586ecd727b51",
            "ios": "1:895592952324:ios:c255099133ae2ef5727b51",
            "web": "1:895592952324:web:9b8c3609b0109c70727b51"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": [
    {
      "site": "migozz-e2a21",
      "public": "build/web",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "redirects": [
        {
          "source": "/reservation",
          "destination": "https://landingmigozz.web.app/reservation",
          "type": 302
        },
        {
          "source": "/reservation/**",
          "destination": "https://landingmigozz.web.app/reservation/:splat",
          "type": 302
        }
      ],
      "rewrites": [
        { "source": "/.well-known/**", "destination": "/.well-known/assetlinks.json" },
        { "source": "/u/**", "destination": "/index.html" },
        { "source": "/terms-privacy", "destination": "/index.html" },
        { "source": "/", "destination": "/index.html" },
        { "source": "**", "destination": "/index.html" }
      ],
      "headers": [
        {
          "source": "/.well-known/**",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/json"
            },
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
        }
      ]
    }
  ]
}